<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ShowInformation">
   <children>
      <TableView prefHeight="400.0" prefWidth="600.0">
        <columns>
          <TableColumn prefWidth="100.0" text="price">
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </TableColumn>
          <TableColumn prefWidth="100.0" text="cuisine  ">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </TableColumn>
            <TableColumn prefWidth="97.0" text="zipCode  ">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </TableColumn>
            <TableColumn prefWidth="103.0" text="region  ">
               <graphic>
                  <ImageView fitHeight="44.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </TableColumn>
            <TableColumn prefWidth="100.0" text="city  ">
               <graphic>
                  <ImageView fitHeight="41.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </TableColumn>
            <TableColumn prefWidth="100.0" text="name  ">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" />
               </graphic>
            </TableColumn>
        </columns>
      </TableView>
   </children>
</AnchorPane>
